Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Synchronization Helper
Bundle-SymbolicName: de.abilov.tgg.helper
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Marat Abilov
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: TGGLanguage;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2"
Import-Package: TGGRuntime,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.eobject,
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.compare.utils
Export-Package: de.abilov.tgg.constraints,
 de.abilov.tgg.synch
