Manifest-Version: 1.0
Bundle-SymbolicName: BpmnToUseCaseIntegration;singleton:=true
Export-Package: BpmnToUseCaseIntegration.util,
 BpmnToUseCaseIntegration.Rules,
 BpmnToUseCaseIntegration.Rules.impl,
 BpmnToUseCaseIntegration.Rules.util,
 BpmnToUseCaseIntegration.impl,
 BpmnToUseCaseIntegration
Bundle-Name: BpmnToUseCaseIntegration
Bundle-Version: 1.0
Require-Bundle: bpmn2,
 UseCaseDSL,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.dependencies,
 MocaTree,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 org.eclipse.emf.compare;bundle-version="3.1.2",
 de.abilov.tgg.helper;visibility:=reexport,
 DebugLanguage
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Marat Abilov
