Manifest-Version: 1.0
Bundle-SymbolicName: UseCase2MSDTest;singleton:=true
Export-Package: de.abilov.tgg.usecase2msd.test
Bundle-Name: UseCase2MSDTest
Bundle-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Marat Abilov
Require-Bundle: UseCaseToModalSequenceDiagramIntegration,
 ModalSequenceDiagram,
 UseCaseDSL,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.dependencies,
 MocaTree,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 org.eclipse.emf.compare;bundle-version="3.1.2",
 de.abilov.tgg.helper;bundle-version="1.0.0"
