','=11
'.'=12
'actors'=13
'alternative flow'=14
'alternatives'=15
'as'=16
'basic flow'=17
'by'=18
'continue with step'=19
'else'=20
'end flow'=21
'end package'=22
'end usecase'=23
'exception flow'=24
'extends'=25
'if'=26
'input'=27
'invoke usecase'=28
'mix'=29
'organization'=30
'output'=31
'package'=32
'parallel flow'=33
'parallel step'=34
'person'=35
'postcondition'=36
'preconditions'=37
'process'=38
'step'=39
'system'=40
'then'=41
'type'=42
'usecase'=43
'with postcondition'=44
RULE_ANY_OTHER=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=9
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
