','=40
'.'=46
'actors'=22
'alt'=18
'alternative flow'=35
'alternatives'=44
'as'=28
'basic flow'=29
'by'=43
'call'=17
'continue with step'=37
'else'=45
'end flow'=30
'end package'=21
'end usecase'=24
'exception flow'=32
'extends'=25
'if'=33
'invoke usecase'=38
'next'=41
'organization'=13
'package'=20
'parallel flow'=36
'parallel step'=39
'perform'=16
'person'=11
'postcondition'=27
'preconditions'=26
'send'=15
'step'=42
'system'=12
'then'=34
'usecase'=23
'wait'=14
'wait-alt'=19
'with postcondition'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
