<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpmn2/gen" modelPluginID="bpmn2" modelName="Bpmn2"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Bpmn2.ecore</foreignModel>
  <genPackages prefix="Bpmn2" disposableProviderFactory="true" ecorePackage="platform:/plugin/bpmn2/model/Bpmn2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/bpmn2/model/Bpmn2.ecore#//GatewayDirection">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/bpmn2/model/Bpmn2.ecore#//GatewayDirection/Converging"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/bpmn2/model/Bpmn2.ecore#//GatewayDirection/Diverging"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//BaseElement/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//RootElement"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//SequenceFlow/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//SequenceFlow/targetRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//SequenceFlow/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Activity"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//CallableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//CallableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//CatchEvent"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Definitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//Definitions/rootElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//Definitions/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//Definitions/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//DocumentRoot/definitions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//EndEvent"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//EventBasedGateway"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//ExclusiveGateway">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//ExclusiveGateway/default"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Expression"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//FormalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//FormalExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Gateway"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//InteractionNode"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//IntermediateCatchEvent"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//IntermediateThrowEvent"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Lane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//Lane/flowNodeRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//Lane/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//Lane/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//LaneSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/bpmn2/model/Bpmn2.ecore#//LaneSet/lanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//LaneSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/bpmn2/model/Bpmn2.ecore#//LaneSet/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//ManualTask"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Process"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//ServiceTask"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//StartEvent"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Task"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//Event"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//ThrowEvent"/>
    <genClasses ecoreClass="platform:/plugin/bpmn2/model/Bpmn2.ecore#//UserTask"/>
  </genPackages>
</genmodel:GenModel>
