#

pluginName = UseCaseDSL Edit Support
providerName = Marat Abilov

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Actor_type = Actor
_UI_AlternativeFlow_type = Alternative Flow
_UI_AlternativeFlowAlternative_type = Alternative Flow Alternative
_UI_BasicFlow_type = Basic Flow
_UI_Condition_type = Condition
_UI_ExceptionFlow_type = Exception Flow
_UI_Flow_type = Flow
_UI_LocalAlternative_type = Local Alternative
_UI_NamedFlow_type = Named Flow
_UI_NormalStep_type = Normal Step
_UI_PackageDeclaration_type = Package Declaration
_UI_ParallelFlow_type = Parallel Flow
_UI_ParallelStep_type = Parallel Step
_UI_Step_type = Step
_UI_StepAlternative_type = Step Alternative
_UI_UseCase_type = Use Case
_UI_UseCasesModel_type = Use Cases Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Actor_extends_feature = Extends
_UI_Actor_description_feature = Description
_UI_Actor_name_feature = Name
_UI_Actor_type_feature = Type
_UI_AlternativeFlowAlternative_ref_feature = Ref
_UI_ExceptionFlow_condition_feature = Condition
_UI_Flow_steps_feature = Steps
_UI_Flow_finalState_feature = Final State
_UI_LocalAlternative_invokedUseCase_feature = Invoked Use Case
_UI_LocalAlternative_description_feature = Description
_UI_NamedFlow_name_feature = Name
_UI_NormalStep_stepAlternative_feature = Step Alternative
_UI_NormalStep_actor_feature = Actor
_UI_NormalStep_customStepType_feature = Custom Step Type
_UI_PackageDeclaration_useCases_feature = Use Cases
_UI_PackageDeclaration_actors_feature = Actors
_UI_PackageDeclaration_description_feature = Description
_UI_PackageDeclaration_name_feature = Name
_UI_ParallelStep_invokedFlows_feature = Invoked Flows
_UI_Step_next_feature = Next
_UI_Step_invokedUseCase_feature = Invoked Use Case
_UI_Step_label_feature = Label
_UI_Step_name_feature = Name
_UI_StepAlternative_continuation_feature = Continuation
_UI_StepAlternative_condition_feature = Condition
_UI_UseCase_superCase_feature = Super Case
_UI_UseCase_flows_feature = Flows
_UI_UseCase_description_feature = Description
_UI_UseCase_name_feature = Name
_UI_UseCase_postcondition_feature = Postcondition
_UI_UseCase_preConditions_feature = Pre Conditions
_UI_UseCasesModel_packages_feature = Packages
_UI_Unknown_feature = Unspecified

_UI_ActorType_PERSON_literal = person
_UI_ActorType_SYSTEM_literal = system
_UI_ActorType_ORGANIZATION_literal = organization
_UI_CustomStepType_INPUT_literal = input
_UI_CustomStepType_OUTPUT_literal = output
_UI_CustomStepType_PROCESS_literal = process
_UI_CustomStepType_MIX_literal = mix
