Manifest-Version: 1.0
Bundle-SymbolicName: UseCaseCodeAdapter;singleton:=true
Export-Package: UseCaseCodeAdapter.Rules,
 UseCaseCodeAdapter.Rules.util,
 UseCaseCodeAdapter,
 UseCaseCodeAdapter.impl,
 UseCaseCodeAdapter.Rules.impl,
 UseCaseCodeAdapter.util
Bundle-Name: UseCaseCodeAdapter
Bundle-Version: 1.0
Require-Bundle: MocaTree,
 UseCaseDSL,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.dependencies,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 Moca,
 de.abilov.tgg.helper;visibility:=reexport,
 DebugLanguage
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
