<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4c7QMMJaEeSjx_w4FyaJUg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7CI-8MJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CNQYMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CXBYMJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CXBYcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CXBYsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CXocMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CXoccJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CXocsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CXoc8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CXodMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CXodcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CKNEMJaEeSjx_w4FyaJUg" x="360" y="72" width="73" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CXodsJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CY2kMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CZdoMJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CZdocJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CZdosJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CZdo8JaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CZdpMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CZdpcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CZdpsJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CZdp8JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CZdqMJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//AlternativeFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CYPgMJaEeSjx_w4FyaJUg" x="84" y="240" width="157" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CaEsMJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CarwMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CarwcJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CarwsJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Carw8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CarxMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CbS0MJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CbS0cJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CbS0sJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CbS08JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CbS1MJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//AlternativeFlowAlternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CaEscJaEeSjx_w4FyaJUg" y="348" width="241" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CbS1cJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Cb54MJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cb54cJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cb54sJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cb548JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cb55MJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cb55cJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cb55sJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cb558JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cb56MJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cb56cJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//BasicFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CbS1sJaEeSjx_w4FyaJUg" x="300" y="228" width="109" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Ccg8MJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Ccg8sJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Ccg88JaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ccg9MJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ccg9cJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Ccg9sJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ccg98JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ccg-MJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Ccg-cJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ccg-sJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ccg-8JaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ccg8cJaEeSjx_w4FyaJUg" x="-24" y="312" width="109" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CdIAMJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CdIAsJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CdIA8JaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CdIBMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CdIBcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CdvEMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CdvEcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CdvEsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CdvE8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CdvFMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CdvFcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//ExceptionFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CdIAcJaEeSjx_w4FyaJUg" x="96" y="384" width="145" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CdvFsJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CeWIMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CeWIcJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CeWIsJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CeWI8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CeWJMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CeWJcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CeWJsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CeWJ8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CeWKMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CeWKcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CdvF8JaEeSjx_w4FyaJUg" x="276" y="168" width="97" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Ce9MMJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Ce9MsJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Ce9M8JaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ce9NMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ce9NcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CfkQMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CfkQcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CfkQsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CfkQ8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CfkRMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CfkRcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//LocalAlternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ce9McJaEeSjx_w4FyaJUg" x="-60" y="276" width="157" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CfkRsJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CgLUMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CgLUcJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CgLUsJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CgLU8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CgLVMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CgLVcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CgLVsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CgLV8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CgLWMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CgLWcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//NamedFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CfkR8JaEeSjx_w4FyaJUg" x="216" y="300" width="133" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CgyYMJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CgyYsJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CgyY8JaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CgyZMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CgyZcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CgyZsJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CgyZ8JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CgyaMJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CgyacJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CgyasJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cgya8JaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//NormalStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CgyYcJaEeSjx_w4FyaJUg" x="-12" y="528" width="121" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7ChZcMJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ChZcsJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ChZc8JaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ChZdMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ChZdcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ChZdsJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ChZd8JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ChZeMJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ChZecJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ChZesJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ChZe8JaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//PackageDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ChZccJaEeSjx_w4FyaJUg" x="204" y="12" width="193" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CiAgMJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CiAgsJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CiAg8JaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CiAhMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CiAhcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CinkMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CinkcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CinksJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cink8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CinlMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CinlcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//ParallelFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CiAgcJaEeSjx_w4FyaJUg" x="288" y="360" width="121" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CinlsJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CjOoMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CjOocJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CjOosJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CjOo8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CjOpMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CjOpcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CjOpsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cj1sMJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cj1scJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cj1ssJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//ParallelStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cinl8JaEeSjx_w4FyaJUg" x="144" y="432" width="121" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Cj1s8JaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CkcwMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CkcwcJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CkcwsJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ckcw8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CkcxMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CkcxcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CkcxsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Ckcx8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CkcyMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CkcycJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cj1tMJaEeSjx_w4FyaJUg" x="360" y="444" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7ClD0MJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Clq4MJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Clq4cJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Clq4sJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Clq48JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Clq5MJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Clq5cJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Clq5sJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Clq58JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Clq6MJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Clq6cJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//StepAlternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ClD0cJaEeSjx_w4FyaJUg" x="-60" y="432" width="181" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CmR8MJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CmR8sJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cm5AMJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cm5AcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cm5AsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cm5A8JaEeSjx_w4FyaJUg" visible="false" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cm5BMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cm5BcJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cm5BsJaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cm5B8JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cm5CMJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//UseCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CmR8cJaEeSjx_w4FyaJUg" x="36" y="108" width="97" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Cm5CcJaEeSjx_w4FyaJUg" type="2001" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CngEMJaEeSjx_w4FyaJUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CngEcJaEeSjx_w4FyaJUg" visible="false" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CngEsJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CngE8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CngFMJaEeSjx_w4FyaJUg" visible="false" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CngFcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CngFsJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CngF8JaEeSjx_w4FyaJUg" visible="false" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CngGMJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CngGcJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="UseCaseDSL.ecore#//UseCasesModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cm5CsJaEeSjx_w4FyaJUg" x="-60" y="12" width="157" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CoHIMJaEeSjx_w4FyaJUg" type="2005" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CouMMJaEeSjx_w4FyaJUg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CouMcJaEeSjx_w4FyaJUg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CouMsJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CouM8JaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CouNMJaEeSjx_w4FyaJUg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CouNcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CouNsJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="UseCaseDSL.ecore#//ActorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CoHIcJaEeSjx_w4FyaJUg" x="-12" y="648"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7CouN8JaEeSjx_w4FyaJUg" type="2005" fontHeight="14" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7CpVQcJaEeSjx_w4FyaJUg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7CpVQsJaEeSjx_w4FyaJUg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CpVQ8JaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CpVRMJaEeSjx_w4FyaJUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cp8UMJaEeSjx_w4FyaJUg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cp8UcJaEeSjx_w4FyaJUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cp8UsJaEeSjx_w4FyaJUg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="UseCaseDSL.ecore#//CustomStepType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CpVQMJaEeSjx_w4FyaJUg" x="168" y="660"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4c7QMcJaEeSjx_w4FyaJUg"/>
  <element xmi:type="ecore:EPackage" href="UseCaseDSL.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7KIdUMJaEeSjx_w4FyaJUg" type="4002" source="_7CI-8MJaEeSjx_w4FyaJUg" target="_7CI-8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7KJrcMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KJrccJaEeSjx_w4FyaJUg" x="6" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7KJrcsJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KJrc8JaEeSjx_w4FyaJUg" x="2" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KJEYMJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//Actor/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KJEYcJaEeSjx_w4FyaJUg" points="[-55, 0, -1, 32]$[-151, 0, -97, 32]$[-151, -32, -97, 0]$[-55, -32, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mClu8MJyEeSjx_w4FyaJUg" id="(0.7534246575342466,0.918918918918919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agTsoMJ0EeSjx_w4FyaJUg" id="(0.0136986301369863,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LE4gMJaEeSjx_w4FyaJUg" type="4004" source="_7CXodsJaEeSjx_w4FyaJUg" target="_7CfkRsJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7LE4gcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LE4gsJaEeSjx_w4FyaJUg" points="[0, 0, -277, -83]$[277, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmMIsJaEeSjx_w4FyaJUg" id="(0.8807339449541285,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmzMMJaEeSjx_w4FyaJUg" id="(0.06015037593984962,0.16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LMNQMJaEeSjx_w4FyaJUg" type="4002" source="_7CaEsMJaEeSjx_w4FyaJUg" target="_7CfkRsJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7LM0UMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7LM0UcJaEeSjx_w4FyaJUg" x="12" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7LM0UsJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7LM0U8JaEeSjx_w4FyaJUg" x="-17" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7LMNQcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//AlternativeFlowAlternative/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LMNQsJaEeSjx_w4FyaJUg" points="[-2, -2, -31, 38]$[-23, -40, -52, 0]$[25, -40, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PkW8sJaEeSjx_w4FyaJUg" id="(0.6639004149377593,0.12)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PkW88JaEeSjx_w4FyaJUg" id="(0.03636363636363636,0.423728813559322)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LQesMJaEeSjx_w4FyaJUg" type="4004" source="_7CaEsMJaEeSjx_w4FyaJUg" target="_7ClD0MJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7LQescJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LQessJaEeSjx_w4FyaJUg" points="[0, 0, -249, -83]$[249, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhAHgMJyEeSjx_w4FyaJUg" id="(0.12863070539419086,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PkW8cJaEeSjx_w4FyaJUg" id="(0.5103448275862069,0.08)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LTiAMJaEeSjx_w4FyaJUg" type="4004" source="_7CbS1cJaEeSjx_w4FyaJUg" target="_7CdvFsJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7LTiAcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LTiAsJaEeSjx_w4FyaJUg" points="[-3, -25, 16, 124]$[-19, -144, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PkW9MJaEeSjx_w4FyaJUg" id="(0.3761467889908257,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PkW9cJaEeSjx_w4FyaJUg" id="(0.711340206185567,0.92)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LWlUMJaEeSjx_w4FyaJUg" type="4004" source="_7Ccg8MJaEeSjx_w4FyaJUg" target="_7ClD0MJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7LWlUcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LWlUsJaEeSjx_w4FyaJUg" points="[-10, -25, 14, 36]$[-24, -60, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pk-AMJaEeSjx_w4FyaJUg" id="(0.09174311926605505,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pk-AcJaEeSjx_w4FyaJUg" id="(0.27071823204419887,0.16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LYagMJaEeSjx_w4FyaJUg" type="4004" source="_7CdIAMJaEeSjx_w4FyaJUg" target="_7CfkRsJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7LYagcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LYagsJaEeSjx_w4FyaJUg" points="[5, 0, -14, 80]$[28, 0, 9, 80]$[28, -78, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PllEcJaEeSjx_w4FyaJUg" id="(0.9655172413793104,0.28)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PllEsJaEeSjx_w4FyaJUg" id="(0.2932330827067669,0.92)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LcE4MJaEeSjx_w4FyaJUg" type="4003" source="_7CdvFsJaEeSjx_w4FyaJUg" target="_7Cj1s8JaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7LcE48JaEeSjx_w4FyaJUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Lcr8MJaEeSjx_w4FyaJUg" x="131" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Lcr8cJaEeSjx_w4FyaJUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Lcr8sJaEeSjx_w4FyaJUg" x="34" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7LcE4cJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//Flow/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LcE4sJaEeSjx_w4FyaJUg" points="[6, 0, -71, -271]$[77, 0, 0, -271]$[77, 265, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PihwMJaEeSjx_w4FyaJUg" id="(0.9411764705882353,0.44)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PihwcJaEeSjx_w4FyaJUg" id="(0.7706422018348624,0.09836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Lmc8MJaEeSjx_w4FyaJUg" type="4002" source="_7Ce9MMJaEeSjx_w4FyaJUg" target="_7CmR8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Lmc88JaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Lmc9MJaEeSjx_w4FyaJUg" x="31" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Lmc9cJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7LnEAMJaEeSjx_w4FyaJUg" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Lmc8cJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//LocalAlternative/invokedUseCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Lmc8sJaEeSjx_w4FyaJUg" points="[0, 0, 100, -76]$[-100, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oVVgMKHEeSnSZr0dpyxQQ" id="(0.7197452229299363,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pjv5cJaEeSjx_w4FyaJUg" id="(0.16883116883116883,0.9813084112149533)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7LsjkMJaEeSjx_w4FyaJUg" type="4004" source="_7Ce9MMJaEeSjx_w4FyaJUg" target="_7ClD0MJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7LsjkcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LsjksJaEeSjx_w4FyaJUg" points="[-10, 2, 0, -108]$[-10, 109, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pjv4sJaEeSjx_w4FyaJUg" id="(0.18471337579617833,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pjv48JaEeSjx_w4FyaJUg" id="(0.11009174311926606,0.04)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Lvm4MJaEeSjx_w4FyaJUg" type="4004" source="_7CfkRsJaEeSjx_w4FyaJUg" target="_7CdvFsJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7Lvm4cJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Lvm4sJaEeSjx_w4FyaJUg" points="[0, 0, 0, -108]$[0, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmzMcJaEeSjx_w4FyaJUg" id="(0.5338345864661654,0.24)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmzMsJaEeSjx_w4FyaJUg" id="(0.183206106870229,0.9491525423728814)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7L1GcMJaEeSjx_w4FyaJUg" type="4002" source="_7CgyYMJaEeSjx_w4FyaJUg" target="_7CI-8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7L1tgMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L1tgcJaEeSjx_w4FyaJUg" x="416" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7L1tgsJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L1tg8JaEeSjx_w4FyaJUg" x="105" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7L1GccJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//NormalStep/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L1GcsJaEeSjx_w4FyaJUg" points="[3, 4, -300, 463]$[3, 18, -300, 477]$[419, 18, 116, 477]$[419, -453, 116, 6]$[372, -453, 69, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmzM8JaEeSjx_w4FyaJUg" id="(0.6033057851239669,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PnaQMJaEeSjx_w4FyaJUg" id="(0.06557377049180328,0.3783783783783784)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7L5-8MJaEeSjx_w4FyaJUg" type="4003" source="_7CgyYMJaEeSjx_w4FyaJUg" target="_7ClD0MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7L5-88JaEeSjx_w4FyaJUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L5-9MJaEeSjx_w4FyaJUg" x="13" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7L5-9cJaEeSjx_w4FyaJUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L5-9sJaEeSjx_w4FyaJUg" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7L5-8cJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//NormalStep/stepAlternative"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L5-8sJaEeSjx_w4FyaJUg" points="[1, -6, -20, 96]$[15, -77, -6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PnaQcJaEeSjx_w4FyaJUg" id="(0.2975206611570248,0.12)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PnaQsJaEeSjx_w4FyaJUg" id="(0.43646408839779005,0.84)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7L-QYMJaEeSjx_w4FyaJUg" type="4004" source="_7CgyYMJaEeSjx_w4FyaJUg" target="_7Cj1s8JaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7L-QYcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L-QYsJaEeSjx_w4FyaJUg" points="[2, 0, -280, 43]$[282, 0, 0, 43]$[282, -39, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PnaQ8JaEeSjx_w4FyaJUg" id="(0.9834710743801653,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PnaRMJaEeSjx_w4FyaJUg" id="(0.26804123711340205,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MAsoMJaEeSjx_w4FyaJUg" type="4003" source="_7ChZcMJaEeSjx_w4FyaJUg" target="_7CmR8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAso8JaEeSjx_w4FyaJUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAspMJaEeSjx_w4FyaJUg" x="109" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MAspcJaEeSjx_w4FyaJUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MAspsJaEeSjx_w4FyaJUg" x="17" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MAsocJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//PackageDeclaration/useCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MAsosJaEeSjx_w4FyaJUg" points="[0, 3, 135, -71]$[0, 38, 135, -36]$[-127, 38, 8, -36]$[-127, 74, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PjI0cJaEeSjx_w4FyaJUg" id="(0.16541353383458646,0.88)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PjI0sJaEeSjx_w4FyaJUg" id="(0.6623376623376623,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ME-EMJaEeSjx_w4FyaJUg" type="4003" source="_7ChZcMJaEeSjx_w4FyaJUg" target="_7CI-8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ME-E8JaEeSjx_w4FyaJUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ME-FMJaEeSjx_w4FyaJUg" x="4" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MFlIMJaEeSjx_w4FyaJUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MFlIcJaEeSjx_w4FyaJUg" x="-8" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ME-EcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//PackageDeclaration/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ME-EsJaEeSjx_w4FyaJUg" points="[-67, 14, -74, -36]$[4, 49, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PihwsJaEeSjx_w4FyaJUg" id="(0.8963730569948186,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PjI0MJaEeSjx_w4FyaJUg" id="(0.2876712328767123,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MJPgMJaEeSjx_w4FyaJUg" type="4004" source="_7CiAgMJaEeSjx_w4FyaJUg" target="_7CfkRsJaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7MJPgcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MJPgsJaEeSjx_w4FyaJUg" points="[0, 0, -145, -83]$[145, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pjv4MJaEeSjx_w4FyaJUg" id="(0.1487603305785124,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pjv4cJaEeSjx_w4FyaJUg" id="(0.6917293233082706,0.84)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MLrwMJaEeSjx_w4FyaJUg" type="4002" source="_7CinlsJaEeSjx_w4FyaJUg" target="_7CiAgMJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MMS0MJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MMS0cJaEeSjx_w4FyaJUg" x="-19" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MMS0sJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MMS08JaEeSjx_w4FyaJUg" x="4" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MLrwcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//ParallelStep/invokedFlows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MLrwsJaEeSjx_w4FyaJUg" points="[19, 0, -81, 50]$[100, 0, 0, 50]$[100, -49, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PjI08JaEeSjx_w4FyaJUg" id="(0.8429752066115702,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PjI1MJaEeSjx_w4FyaJUg" id="(0.4793388429752066,0.96)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MPWIMJaEeSjx_w4FyaJUg" type="4004" source="_7CinlsJaEeSjx_w4FyaJUg" target="_7Cj1s8JaEeSjx_w4FyaJUg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7MPWIcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MPWIsJaEeSjx_w4FyaJUg" points="[47, -4, -110, 9]$[130, -4, -27, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PoBUMJaEeSjx_w4FyaJUg" id="(0.5185185185185185,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PoBUcJaEeSjx_w4FyaJUg" id="(0.32727272727272727,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MRLUMJaEeSjx_w4FyaJUg" type="4002" source="_7Cj1s8JaEeSjx_w4FyaJUg" target="_7Cj1s8JaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MRyYMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MRyYcJaEeSjx_w4FyaJUg" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MRyYsJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MRyY8JaEeSjx_w4FyaJUg" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MRLUcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//Step/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MRLUsJaEeSjx_w4FyaJUg" points="[0, 2, 48, 1]$[0, 33, 48, 32]$[-46, 33, 2, 32]$[-46, 2, 2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gajtQMJjEeSjx_w4FyaJUg" id="(0.9278350515463918,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyAk0MJjEeSjx_w4FyaJUg" id="(0.4948453608247423,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MU1sMJaEeSjx_w4FyaJUg" type="4002" source="_7Cj1s8JaEeSjx_w4FyaJUg" target="_7CmR8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MVcwMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MVcwcJaEeSjx_w4FyaJUg" x="251" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MVcwsJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MVcw8JaEeSjx_w4FyaJUg" x="37" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MU1scJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//Step/invokedUseCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MU1ssJaEeSjx_w4FyaJUg" points="[8, -1, 325, 320]$[8, -313, 325, 8]$[-315, -313, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PooYcJaEeSjx_w4FyaJUg" id="(0.8073394495412844,0.01639344262295082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PooYsJaEeSjx_w4FyaJUg" id="(0.9805194805194806,0.19626168224299065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7McxgMJaEeSjx_w4FyaJUg" type="4002" source="_7ClD0MJaEeSjx_w4FyaJUg" target="_7Cj1s8JaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MdYkMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MdYkcJaEeSjx_w4FyaJUg" x="56" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Md_oMJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Md_ocJaEeSjx_w4FyaJUg" x="-4" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7McxgcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//StepAlternative/continuation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7McxgsJaEeSjx_w4FyaJUg" points="[-1, 3, -256, -29]$[-12, 38, -267, 6]$[252, 38, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PoBUsJaEeSjx_w4FyaJUg" id="(0.8287292817679558,0.88)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PooYMJaEeSjx_w4FyaJUg" id="(0.030927835051546393,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MhC8MJaEeSjx_w4FyaJUg" type="4002" source="_7CmR8MJaEeSjx_w4FyaJUg" target="_7CmR8MJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MhqAMJaEeSjx_w4FyaJUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MhqAcJaEeSjx_w4FyaJUg" x="23" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MhqAsJaEeSjx_w4FyaJUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MhqA8JaEeSjx_w4FyaJUg" x="-6" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MhC8cJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//UseCase/superCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MhC8sJaEeSjx_w4FyaJUg" points="[0, 0, 0, -28]$[-84, 0, -84, -28]$[-84, 28, -84, 0]$[0, 28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51YJgMJdEeSjx_w4FyaJUg" id="(0.0,0.21495327102803738)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZpDIMJzEeSjx_w4FyaJUg" id="(0.0,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MktUMJaEeSjx_w4FyaJUg" type="4003" source="_7CmR8MJaEeSjx_w4FyaJUg" target="_7CdvFsJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MlUYMJaEeSjx_w4FyaJUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MlUYcJaEeSjx_w4FyaJUg" x="27" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MlUYsJaEeSjx_w4FyaJUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MlUY8JaEeSjx_w4FyaJUg" x="-4" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MktUcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//UseCase/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MktUsJaEeSjx_w4FyaJUg" points="[116, -10, -76, 6]$[190, -10, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pk-AsJaEeSjx_w4FyaJUg" id="(0.9690721649484536,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PllEMJaEeSjx_w4FyaJUg" id="(0.015267175572519083,0.5254237288135594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Mo-wMJaEeSjx_w4FyaJUg" type="4003" source="_7Cm5CcJaEeSjx_w4FyaJUg" target="_7ChZcMJaEeSjx_w4FyaJUg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Mpl0MJaEeSjx_w4FyaJUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Mpl0cJaEeSjx_w4FyaJUg" x="9" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Mpl0sJaEeSjx_w4FyaJUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Mpl08JaEeSjx_w4FyaJUg" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Mo-wcJaEeSjx_w4FyaJUg" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="UseCaseDSL.ecore#//UseCasesModel/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Mo-wsJaEeSjx_w4FyaJUg" points="[0, 0, 0, -103]$[0, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmMIMJaEeSjx_w4FyaJUg" id="(0.9411764705882353,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PmMIcJaEeSjx_w4FyaJUg" id="(0.02877697841726619,0.29333333333333333)"/>
  </edges>
</notation:Diagram>
