','=31
'.'=37
'actors'=12
'alt'=45
'alternative flow'=26
'alternatives'=35
'as'=19
'basic flow'=20
'by'=34
'call'=44
'continue with step'=28
'else'=36
'end flow'=21
'end package'=13
'end usecase'=18
'exception flow'=23
'extends'=15
'if'=24
'invoke usecase'=29
'next'=32
'organization'=40
'package'=11
'parallel flow'=27
'parallel step'=30
'perform'=43
'person'=38
'postcondition'=17
'preconditions'=16
'send'=42
'step'=33
'system'=39
'then'=25
'usecase'=14
'wait'=41
'wait-alt'=46
'with postcondition'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
