ACTORS=4
ALTERNATIVES=5
ALTERNATIVE_FLOW=6
ALT_FLOW_ALT=7
AS=8
BASICFLOW=9
BY=10
CONDITION=11
CONTINUEWITH=12
DESCRIPTION=13
ELSE=14
ENDFLOW=15
ENDPACKAGE=16
ENDUSECASE=17
EXCEPTIONFLOW=18
EXTENDS=19
FINALSTATE=20
ID=21
IF=22
INPUT=23
INVOKEUSECASE=24
INVOKE_FLOW=25
LOCAL_ALTERNATIVE=26
MIX=27
NAME=28
NEXT=29
ORGANIZATION=30
OUTPUT=31
PACKAGE=32
PARALLEL_FLOW=33
PARALLEL_STEP=34
PERSON=35
POSTCONDITIONS=36
PRECONDITIONS=37
PROCESS=38
QUALIFIED_NAME=39
QUOTED_STRING=40
SEPARATOR=41
STEP=42
SYSTEM=43
THEN=44
TYPE=45
USECASE=46
WITHPOSTCONDITION=47
WS=48
