package usecase.booksale 
actors 
    sys as system 
    sales as person "Sales"
    financing as person "Financing" 
    shipping as person "Shipping" 
usecase BookSale "Book Sale Company Process" 
    preconditions "Order received" 
    basic flow 
        step RecordOrder "Record Order" by sys 
        step CheckStock "Check Stock" by sys 
        step AllBooksAvailable by sys 
            alternatives if "some books are not available on stock" then alternative flow sf_no continue with step ParallelGateway_1 
            else
        parallel step ParallelGateway_1 "" payment, shipment_prepare 
        step DeliverBooksToCustomer "Deliver books to customer" by shipping 
        step IntermediateCatchEvent_2 "Delivery confirmed" by sys 
    end flow with postcondition "order processed"
    alternative flow sf_no 
        step DeliverBooks "Deliver books to stock" by shipping 
    end flow 
    parallel flow payment 
        step ChargeIssue "Charge issue" by sys 
        step PaymentReceived "Payment received" by sys 
        step IssueInvoice "Issue invoice" by financing 
    end flow 
    parallel flow shipment_prepare 
        step SeparateBooks "Separate books of the request" by shiping
    end flow 
end usecase 
end package