Manifest-Version: 1.0
Bundle-SymbolicName: Bpmn2UseCaseTest;singleton:=true
Export-Package: de.abilov.tgg.bpmn2usecase.test
Bundle-Name: Bpmn2UseCaseTest
Bundle-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Marat Abilov
Require-Bundle: BpmnToUseCaseIntegration,
 bpmn2,
 UseCaseDSL,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.dependencies,
 MocaTree,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 org.eclipse.emf.compare;bundle-version="3.1.2"
